<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/clientModeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lobbyTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="assets/font/police.ttf"
            android:padding="25dp"
            android:text="MULTIPLAYER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <Button
            android:id="@+id/lobbyActButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Actualiser" />

        <ListView
            android:id="@+id/lobbyDevicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:allowSingleTap="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/lobbyHostButton"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:text="ToggleButton"
                android:textOff="Host the game - OFF"
                android:textOn="Host the game - ON" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lobbyServerModeTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="25dp"
                android:text="SERVER MODE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />

            <Button
                android:id="@+id/lobbyStartGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Start the game" />

            <TextView
                android:id="@+id/lobbyServerNPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="0/0 players" />

        </LinearLayout>

    </SlidingDrawer>

</LinearLayout>